{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZS-DSK-0003\\SQLEXPRESS;Database=Bankingsystem;User Id=root;Password=Password@1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
